import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner inputTaker=new Scanner(System.in);
        int n=inputTaker.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=inputTaker.nextInt();
        }
        int freq[] = new int[100001];
        for(int i = 0; i < n; i++){
        freq[arr[i]]++;

        }
        for(int i = 0; i < 100001; i++) {
            if(freq[i] > 1) {
            System.out.println(i + " " + freq[i]);

            }
        }
    }
}
