import java.io.*; // for handling input/output

import java.util.*; // contains Collections framework


 

// don't change the name of this class

// you can add inner classes if needed

class Main {

    public static void main (String[] args) {

    Scanner input = new Scanner(System.in);

    int n = input.nextInt();

    int k = input.nextInt();

    int[] arr = new int[n];

    

    for (int i = 0; i < n; i++) {

        arr[i] = input.nextInt();

    }

    

    boolean found = false;

    HashMap<Integer, Integer> hm = new HashMap<>();

    for (int i = 0; i < n; i++) {

        if(hm.containsKey(arr[i])) {

            if((i + 1) - hm.get(arr[i]) == k ) {

                found = true;

                break;

            }

            else if((i + 1) - hm.get(arr[i]) > k) {

                hm.put(arr[i], i + 1);

            }

        }

        else {

            hm.put(arr[i], i + 1);

        }

    }

    

    if (found) {

        System.out.println("1");

    } else {

        System.out.println("0");

    }

    

    input.close();

}

}
