import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
       char[][] arr = new char[n][n];
        for(int i=0; i<n; i++){
            String s = sc.next();
            for(int j=0; j<n; j++){
                arr[i][j] = s.charAt(j);
            }
        }
        
        // for(int i=0; i<n; i++){
        //     for(int j=0; j<n; j++){
        //         System.out.print(arr[i][j]);
        //     }
        //     System.out.println();
        // }
        HashSet<Character> set1 = new HashSet<>();
        HashSet<Character> set2 = new HashSet<>();
        for(int i=0; i<n; i++){
            for(int j=0; j<n;j++){
                if(i==j||(i+j)==(n-1)){
                    set1.add(arr[i][j]);
                }
                else{
                    set2.add(arr[i][j]);
                }
            }
        }
        if(set1.size()>1 || set2.size()>1){
            System.out.print("NO");
            return;
        }
        char a ='\0';
        char b = '\0';
        for(char i: set1){
            a = i;
        }
        for(char i: set2){
            b = i;
        }
        if(a==b){
            System.out.print("NO");
            return;
        }
       
            System.out.print("YES");
    
        
    }
}
