0
nikhilsaini0210
NIKHIL Saini
18 hours ago

import java.io.*; // for handling input/output

import java.util.*; // contains Collections framework


 

// don't change the name of this class

// you can add inner classes if needed

class Main {

    public static void main (String[] args) {

        Scanner sc=new Scanner(System.in);

        int t=sc.nextInt();

        long d=sc.nextLong();

        long[] arr=new long[t];

        for(int i=0;i<t;i++){

           arr[i]=sc.nextLong();

        }

        Arrays.sort(arr);

        if(d==0)

        System.out.println(0);

        else{

        int c=0;

        int i = 0;

        int j = 1;

        while(i < t - 1 && j < t) {

            if(Math.abs(arr[i] - arr[j]) <= d) {

                c++;

                i = j + 1;

                j = j + 2;

            }

            else {

                i++;

                j++;

            }

               

        }

        System.out.println(c);}

        // Your code here

    }

}
