import java.io.*; // for handling input/output
import java.util.*; 
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] str = new String[n];
        for(int i = 0; i < n; i++) {
            str[i] = sc.next();
        }

        int res[] = new int[9];
        for(int i = 0; i < n; i++) {
            int j = loneSum(str[i]);
            res[j-1]++;
        }

        for(int i = 0; i < 9; i++) {
            System.out.print(res[i] + " ");
        }
    }

    public static int loneSum(String s) {
        int idx = -1;
        while(s.length() != 1) {
            int sum = 0;
            for(int i = 0; i < s.length(); i++) {
                sum = sum + Character.getNumericValue(s.charAt(i));
            }
            s = Integer.toString(sum);
        }
        if(s.length() == 1) {
            idx = Integer.parseInt(s);
        }
        return idx;
    }
}
