import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner hs = new Scanner(System.in);
        int t = hs.nextInt();
        for(int k=0;k<t;k++){
            int n = hs.nextInt();
            int arr[]= new int[n];
            for(int i=0;i<n;i++){
                arr[i]=hs.nextInt();
            }

            HashMap<Integer,Integer> map = new HashMap<>();

            for(int i=0;i<n;i++){
                if(map.containsKey(arr[i])){
                    map.put(arr[i],map.get(arr[i]) + 1);
                }
                else{
                    map.put(arr[i],1);
                }
            }
            System.gc();
            int ans =0;
            int x = n/2;
            for(int i=0;i<n;i++){
                if(map.get(arr[i]) > x){
                    ans = arr[i];
                    break;
                }
            }
            if(ans != 0){
                System.out.println(ans);
            }
            else{
                System.out.println(-1);
            }
        }
    }
}
