import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      long b[]= new long [a-1];
      long sum=0;
      for(int i=0;i<a-1;i++){
          b[i]=sc.nextInt();
          
          
      }
      sum+=(b[0]+b[a-2]);
      for(int i=1;i<a-1;i++){
      sum+=(Math.min(b[i],b[i-1]));
      }
      System.out.println(sum);
      
    }
}
