import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        long a[] = new long[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        for(int i = 0; i < n; i++) {
            if(a[i] < 0)
            a[i] = a[i] * (-1);
        }

        Arrays.sort(a);


        long sum = 0;
        for(int i = n-1; i >= n - k; i--) {
             sum += (a[i] * a[i]);
        }

        System.out.print(sum);
    }
}
