import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int brr[] = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++) {
            brr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        Arrays.sort(brr);
        reverse(brr, n);
        long sop = 0;
        for(int i = 0; i < n; i++) {
             sop += (arr[i] * brr[i]);
        }
        System.out.println(sop);
    }
    public static void reverse(int brr[], int n) {
         for(int i = 0; i < n/2; i++) {
             int temp = brr[i];
             brr[i] = brr[n - i - 1];
             brr[n - i - 1] = temp;
         }
    }
}
