import java.io.*; // for handling input/output

import java.util.*; // contains Collections framework


 

// don't change the name of this class

// you can add inner classes if needed

class Main {

    public static void main (String[] args) {

        Scanner sc = new Scanner(System.in);

        String num = sc.next();

        int n = num.length();

 

        int sum = 0;

        for (int i = 0; i < n; i++)

            sum += (int)(num.charAt(i));

 

        if (sum % 3 == 0) {

            System.out.print(0);

            return;

        }

 

        if (n == 1)  {

            System.out.print(-1);

            return;

        }

 

    

        for (int i = 0; i < n; i++){

            if (sum % 3 == (num.charAt(i) - '0') % 3)  {

                System.out.print(1);

                return;

            }

        }

 

        

        if (n == 2)  {

            System.out.print(-1);

            return;

        }

 

        System.out.print(2);

    }

}
