import java.io.*; // for handling input/output

import java.util.*; // contains Collections framework


 

// don't change the name of this class

// you can add inner classes if needed

class Main {

    public static void main (String[] args) {

        Scanner sc = new Scanner(System.in);

        long a=sc.nextLong();

        long b=sc.nextLong();

        long c=sc.nextLong();

        long k=sc.nextLong();


 

        if(k <= c) {

            System.out.print(0);

            return;

        }

        

        long x = Long.MAX_VALUE;

        long l = 0;

        long h = 100000000;

        while(l <= h) {

            long m = (l + h) / 2;

            if((a * m * m ) + (b * m) >= (k - c) ) {

                x = Math.min(x, m);

                h = m - 1;

            }

            else {

                l = m + 1;

            }

        }


 

        System.out.print(x);

    

    }

}
