import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed

class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        while(tc-->0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            Arrays.sort(arr);
            int count = 0;
            int freq[] = new int[100001];
            for(int i : arr) {
                freq[i]++;
            }
            boolean flag = false;
            for(int i = 0; i < 100001; i++) {
                if(freq[i] > 1) {
                    System.out.print(i + " ");
                    flag = true;
                }
            }
            if(!flag) {
                System.out.print(-1);
            }
            System.out.println();
        }
    }
}
