import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static int dp[]=new int [1001];
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<1001;i++){
            dp[i]=-1;
        }
        
        System.out.println(solution(n));
    }
    public static int solution(int n){
       
        if(n<=1)
        return 0;
         if(dp[n]==-1){
             int ans=Integer.MAX_VALUE;
             double x=Math.sqrt(n);
             ans=Math.min(ans,solution(n-1));
             for(int i=2;i<=x;i++){
                 if(n%i==0){
                     ans=Math.min(ans,solution(n-1));
                     ans=Math.min(ans,solution(n-(n/i)));
                 }
             }
             dp[n]=ans+1;
         }
             return dp[n];
         }
       
      
    

}
