import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
public static void main (String[] args) {
  Scanner sc = new Scanner(System.in);
   int n = sc.nextInt();
   int k = sc.nextInt();
   double[] ropes = new double[n];
    for (int i = 0; i < n; i++) {
        ropes[i] = sc.nextDouble();
}
     double l = 0, r = 1e9;
     while (r - l > 0.000001) {
     double mid = (l + r) / 2;
      if(check(mid, ropes, n, k)) {
          l = mid;
}
    else {
            r = mid;
}
   }
           System.out.printf("%.6f", l);
   }
       public static boolean check(double x, double a[], int n, int k) {
         int p = 0;
         for(int i = 0; i < n; i++) {
           p += a[i]/x;
           }

          if(p >= k) {

            return true;

          }

          return false;

    }

}
