import java.io.*;
import java.util.*;



class Main {
	public static void main (String[] args)throws IOException{

                    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                      int n=Integer.parseInt(br.readLine());
                      String s[]=br.readLine().split(" ");
                      int arr[]=new int[n];

                      for(int i=0;i<n;i++){
                          arr[i]=Integer.parseInt(s[i]);
                      }
                      int count=0;
                      int i=0;
                      int ans=0;
                      while(true)
                      {
                          if(arr[i]-count<=0)
                          {
                              ans=i+1;
                              break;
                          }
                          i=(++i)%n;
                          count++;
                      }
                      System.out.println(ans);
	}
}
