import java.util.Arrays;

import java.util.*;

class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] a = new int[n];

        for (int i = 0; i < n; i++) {

            a[i] = sc.nextInt();

        }

        // Arrays.sort(a);

        long sumB = 0;

        long sumC = 0;

        for (int i = 0; i < n; i++) {

            if (a[i] <= 0) {

                sumC += a[i];

            } else {

                sumB += a[i];

            }

        }

        System.out.println(sumB - sumC);

    }

}
