import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

       int c = 0;
       int ans = 0;
        for(int i = 0; i < n; i++) {
            if(a[i] == 0) c++;
            else c--;
            if(c == 0) ans++;
        }

        if(c == 0) {
            System.out.println(ans);
        }
        else {
            System.out.println(-1);
        }

    }
}
