import java.util.*;


 

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int t = scanner.nextInt();

        while (t-- > 0) {

            int n = scanner.nextInt();

            int[] a = new int[n];

            for (int i = 0; i < n; i++) {

                a[i] = scanner.nextInt();

            }

            int ans = n;

            for (int i = 0; i < n - 1; i++) {

                if (a[i] == a[i + 1]) {

                    ans--;

                    

                }

            }

    

            System.out.println(ans);

        }

    }

}
